{
  "name": "typed-pub-sub",
  "version": "4.0.0",
  "description": "Lightweight wrapper for typed PubSub events",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "homepage": "https://github.com/freshfox/typed-pub-sub",
  "author": "Dominic Bartl",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:freshfox/typed-pub-sub.git"
  },
  "keywords": [
    "pubsub",
    "typescript"
  ],
  "directories": {
    "lib": "src/lib"
  },
  "files": [
    "src/lib",
    "dist/lib",
    "README.md"
  ],
  "engines": {
    "node": ">=10.10.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "preversion": "git pull && yarn build",
    "postversion": "git push --follow-tags && npm publish"
  },
  "devDependencies": {
    "@nestjs/common": "^8.4.7",
    "@nestjs/core": "^8.4.7",
    "@types/node": "^14.0.26",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.19.0",
    "rxjs": "^7.5.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.3.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.4.7",
    "@nestjs/core": "^8.4.7",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.19.0"
  }
}
